http://localhost:5896/api/user/register (post)

{
  "email" : "sample@gmail.com",
  "name" : "Sam",
  "phonenumber" : "7898789850",
  "password" : "1234",
  "role" : "Owner"
}

http://localhost:5896/api/user/login (post)

{
  "email" : "sample@gmail.com",
  "password" : "1234"
}

http://localhost:5896/api/user/refresh (post)

{
    "refreshToken" : "Token val"
}

http://localhost:5896/api/user/logout (post)

{
    "refreshToken" : "Token val"
}

http://localhost:5896/api/profile/create (post)

{
  "name": "Sam",
  "phoneNumber": "7898789850",
  "dob": "2002-08-20T00:00:00.000Z",
  "gender": "Male",
  "address": "Chandigarh, India",
  "bio": "Learning MERN stack 🚀",
  "profilePic": "https://example.com/avatar.png"
}

http://localhost:5896/api/profile/me (get)

http://localhost:5896/api/profile/update (put)

{
  "bio": "Full-stack developer in progress 💻",
  "address": "Delhi, India"
}

http://localhost:5896/api/profile/delete (delete)

http://localhost:5896/api/profile/all (get)

http://localhost:5896/api/board/create (post)

{
  "title": "My First Kanban Board",
  "description": "This is a test board created via Thunder Client"
}


http://localhost:5896/api/board/1 (get) (by id)

http://localhost:5896/api/board/all (get)

http://localhost:5896/api/board/1 (put)

{
  "title": "Updated Project Board",
  "description": "New description here"
}

http://localhost:5896/api/board/1 (delete)

http://localhost:5896/api/invites/1 (post) ( for creating invite )

{
  "email": "raghav19092004@gmail.com",
  "role": "Viewer"
}

http://localhost:5896/api/invites/accept (post) (must be accepted from different accout i.e, the user who made the invite should not use his login token in authorization )

{
  "token" : "form mail " till frontent is not made
}


http://localhost:5896/api/invites/validate?token=PASTE_TOKEN_HERE (get) (to check validation of the link)

http://localhost:5896/api/invites/4/admin?page=1&limit=5 (get) (to get all the pending invites of a board for admin/owner)


http://localhost:5896/api/invites/17/cancel (delete) (for cancelling invite just required authorization in header)

http://localhost:5896/api/invite-history/7

Method: GET
URL: /:boardId
Headers:
  Authorization: Bearer <YOUR_JWT_TOKEN>
Body: None
Example:
GET http://localhost:5896/api/columns/1

Method: PUT
URL: /:boardId/:columnId/rename
Headers:
  Authorization: Bearer <YOUR_JWT_TOKEN>
Body (JSON):
{
  "name": "New Column Name"
}
Example:
PUT http://localhost:5896/api/columns/1/2/rename
Body:
{
  "name": "In Progress"
}

Method: PUT
URL: /:boardId/reorder
Headers:
  Authorization: Bearer <YOUR_JWT_TOKEN>
Body (JSON):
{
  "newOrder": [
    { "id": 1, "position": 1 },
    { "id": 2, "position": 2 },
    { "id": 3, "position": 3 }
  ]
}
Example:
PUT http://localhost:5896/api/columns/1/reorder

Method: POST
URL: /:boardId/:columnId
Headers:
  Authorization: Bearer <YOUR_JWT_TOKEN>
Body (JSON):
{
  "title": "Task 1",
  "description": "This is a test task",
}
Example:
POST http://localhost:5896/api/tasks/1/1

Method: PUT
URL: /:taskId
Headers:
  Authorization: Bearer <YOUR_JWT_TOKEN>
Body (JSON):
{
  "title": "Updated Task Title",
  "description": "Updated description",
}
Example:
PUT http://localhost:5896/api/tasks/5

Method: PUT
URL: /move/:taskId
Headers:
  Authorization: Bearer <YOUR_JWT_TOKEN>
Body (JSON):
{
  "targetColumnId": 2,
  "newPosition": 1
}
Example:
PUT http://localhost:5896/api/tasks/move/5

Method: DELETE
URL: /:taskId
Headers:
  Authorization: Bearer <YOUR_JWT_TOKEN>
Body: None
Example:
DELETE http://localhost:5896/api/tasks/5

