http://localhost:5896/api/user/register (post)

{
  "email" : "sample@gmail.com",
  "name" : "Sam",
  "phonenumber" : "7898789850",
  "password" : "1234",
  "role" : "Owner"
}

http://localhost:5896/api/user/login (post)

{
  "email" : "sample@gmail.com",
  "password" : "1234"
}

http://localhost:5896/api/user/refresh (post)

{
    "refreshToken" : "Token val"
}

http://localhost:5896/api/user/logout (post)

{
    "refreshToken" : "Token val"
}

http://localhost:5896/api/profile/create (post)

{
  "name": "Sam",
  "phoneNumber": "7898789850",
  "dob": "2002-08-20T00:00:00.000Z",
  "gender": "Male",
  "address": "Chandigarh, India",
  "bio": "Learning MERN stack 🚀",
  "profilePic": "https://example.com/avatar.png"
}

http://localhost:5896/api/profile/me (get)

http://localhost:5896/api/profile/update (put)

{
  "bio": "Full-stack developer in progress 💻",
  "address": "Delhi, India"
}

http://localhost:5896/api/profile/delete (delete)

http://localhost:5896/api/profile/all (get)

http://localhost:5896/api/board/ (post)

{
  "title": "My First Kanban Board",
  "description": "This is a test board created via Thunder Client"
}


http://localhost:5896/api/board/1 (get) (by id)

http://localhost:5896/api/board/all (get)

http://localhost:5896/api/board/1 (put)

{
  "title": "Updated Project Board",
  "description": "New description here"
}

http://localhost:5896/api/board/1 (delete)

http://localhost:5896/api/invites/1 (post) ( for creating invite )

{
  "email": "raghav19092004@gmail.com",
  "role": "Viewer"
}

http://localhost:5896/api/invites/accept (post) (must be accepted from different accout i.e, the user who made the invite should not use his login token in authorization )

{
  "token" : "form mail " till frontent is not made
}